# java-junit5-start

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: Calc.java  Calculator.java
src/test/java/com/example/: CalculatorTest.java
